#ifndef TextDisplay20x10_h
#define TextDisplay20x10_h

#if (ARDUINO >= 100)
#include <Arduino.h>
#else
#include <WProgram.h>
#endif

#include <RGB_GLCD.h>
#include <string.h>

class TextDisplay20x12
{

public:
    static TextDisplay20x12 getInstance()
    {
        static TextDisplay20x12 instance;
        return instance;
    }
	void initDisplay();
	void setTitle(char * s);
	void lcdOff();
	void lcdOn();
	void clrScr();
	void displayTitle();
	void setStatusLeft(char * s);
	void setStatusRight(char * s);
	void displayStatus();
	void displayFrame();
	void gotoXY(int x, int y);
	void newLine();
	void displayChar(char ch);
	void displayStr(char * s);
	void clearLine(int y);
	
private:
	 int _tx;
	 int _ty;
	 int _xOffset;
	 int _yOffset;
	 int _numLines;
	 int _width;
	 int _height;
	 char * _szTitle;
	 char * _szStatusL;
	 char * _szStatusR;
	 bool _bDisplayed;
	 int _cTitleR;	 int _cTitleB;	 int _cTitleG;
	 int _bgTitleR;	 int _bgTitleB;	 int _bgTitleG;
	 int _cStatusR;	 int _cStatusB;	 int _cStatusG;
	 int _bgStatusR;	 int _bgStatusB;	 int _bgStatusG; 
	 int _cFrameR; 	 int _cFrameB; 	 int _cFrameG;
	 int _contrast;
	 int _cR;  int _cG;  int _cB;
	 int _bgR;  int _bgG;  int _bgB;
	
	 GLCD myGLCD;
};

#endif
